<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="DecalNet"
	SccProjectName=""
	SccLocalPath=""
	Keyword="AtlProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Unicode Debug|Win32"
			OutputDirectory=".\DebugU"
			IntermediateDirectory=".\DebugU"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\DebugU/DecalNet.pch"
				AssemblerListingLocation=".\DebugU/"
				ObjectFile=".\DebugU/"
				ProgramDataBaseFileName=".\DebugU/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib urlmon.lib"
				OutputFile=".\DebugU/DecalNet.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ModuleDefinitionFile=".\DecalNet.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\DebugU/DecalNet.pdb"
				SubSystem="2"
				ImportLibrary=".\DebugU/DecalNet.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\DebugU/DecalNet.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Debug/DecalNet.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="odbc32.lib odbccp32.lib urlmon.lib"
				OutputFile=".\..\Debug/DecalNet.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ModuleDefinitionFile=".\DecalNet.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\Debug/DecalNet.pdb"
				SubSystem="2"
				ImportLibrary=".\..\Debug/DecalNet.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\..\Debug/DecalNet.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Unicode Release MinSize|Win32"
			OutputDirectory=".\ReleaseUMinSize"
			IntermediateDirectory=".\ReleaseUMinSize"
			ConfigurationType="2"
			UseOfMFC="0"
			UseOfATL="2"
			ATLMinimizesCRunTimeLibraryUsage="TRUE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\ReleaseUMinSize/DecalNet.pch"
				AssemblerListingLocation=".\ReleaseUMinSize/"
				ObjectFile=".\ReleaseUMinSize/"
				ProgramDataBaseFileName=".\ReleaseUMinSize/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="odbc32.lib odbccp32.lib urlmon.lib libctiny.lib"
				OutputFile=".\ReleaseUMinSize/DecalNet.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\Release"
				ModuleDefinitionFile=".\DecalNet.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\ReleaseUMinSize/DecalNet.pdb"
				SubSystem="2"
				ImportLibrary=".\ReleaseUMinSize/DecalNet.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\ReleaseUMinSize/DecalNet.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release MinSize|Win32"
			OutputDirectory=".\..\Release"
			IntermediateDirectory=".\ReleaseMinSize"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\ReleaseMinSize/DecalNet.pch"
				AssemblerListingLocation=".\ReleaseMinSize/"
				ObjectFile=".\ReleaseMinSize/"
				ProgramDataBaseFileName=".\ReleaseMinSize/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="odbc32.lib odbccp32.lib urlmon.lib"
				OutputFile=".\..\Release/DecalNet.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\Release"
				ModuleDefinitionFile=".\DecalNet.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\Release/DecalNet.pdb"
				SubSystem="2"
				ImportLibrary=".\..\Release/DecalNet.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\..\Release/DecalNet.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release MinDependency|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\ReleaseMinSize/DecalNet.pch"
				AssemblerListingLocation=".\ReleaseMinSize/"
				ObjectFile=".\ReleaseMinSize/"
				ProgramDataBaseFileName=".\ReleaseMinSize/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="odbc32.lib odbccp32.lib urlmon.lib"
				OutputFile=".\..\Release/DecalNet.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\Release"
				ModuleDefinitionFile=".\DecalNet.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\Release/DecalNet.pdb"
				SubSystem="2"
				ImportLibrary=".\..\Release/DecalNet.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\..\Release/DecalNet.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="DecalNet.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DecalNet.def">
			</File>
			<File
				RelativePath="..\Include\DecalNet.idl">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="DecalNet.tlb"
						HeaderFileName="..\Include\DecalNet.h"
						InterfaceIdentifierFileName="..\Include\DecalNet_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="DecalNet.tlb"
						HeaderFileName="..\Include\DecalNet.h"
						InterfaceIdentifierFileName="..\Include\DecalNet_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="DecalNet.tlb"
						HeaderFileName="..\Include\DecalNet.h"
						InterfaceIdentifierFileName="..\Include\DecalNet_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="DecalNet.tlb"
						HeaderFileName="..\Include\DecalNet.h"
						InterfaceIdentifierFileName="..\Include\DecalNet_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="DecalNet.tlb"
						HeaderFileName="..\Include\DecalNet.h"
						InterfaceIdentifierFileName="..\Include\DecalNet_i.c"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DecalNet.rc">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions="_DEBUG;$(NoInherit)"
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions="NDEBUG;$(NoInherit)"
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FilterAdapterV1.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Message.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="MessageLoaders.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="MessageParsers.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="MessageRoot.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="MessageStruct.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="MessageVector.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="NetService.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ProtocolStack.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="StdAfx.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="WebRequest.cpp">
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="DecalNetCP.h">
			</File>
			<File
				RelativePath="..\Include\DecalNetImpl.h">
			</File>
			<File
				RelativePath="FilterAdapterV1.h">
			</File>
			<File
				RelativePath="Message.h">
			</File>
			<File
				RelativePath="MessageImpl.h">
			</File>
			<File
				RelativePath="MessageLoaders.h">
			</File>
			<File
				RelativePath="MessageParsers.h">
			</File>
			<File
				RelativePath="MessageRoot.h">
			</File>
			<File
				RelativePath="MessageStruct.h">
			</File>
			<File
				RelativePath="MessageVector.h">
			</File>
			<File
				RelativePath="NetService.h">
			</File>
			<File
				RelativePath="ProtocolStack.h">
			</File>
			<File
				RelativePath="Resource.h">
			</File>
			<File
				RelativePath="StdAfx.h">
			</File>
			<File
				RelativePath="WebRequest.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="NetService.rgs">
			</File>
			<File
				RelativePath="WebRequest.rgs">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
